MONGO_DB_URL=mongodb+srv://todos:rhKYXkR5uGtNRN@cluster0.duyv0i0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/news_scraper
PORT=5000
TELEGRAM_BOT_TOKEN='7368651812:AAHeiUHeVBiUU44BUZ-cAo6GBR3Xhspb4JM'